* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    scroll-behavior: smooth;
    background: #000000;
    transition: 0.5s ease-in;
    overflow-x: hidden;
}

/* utlity */
li {
    list-style: none;
}

a {
    text-decoration: none;
}

:root {
    --primary-color: #000000;
    --secondary-color: #fff;
    --third-color: #ffee00;
    --primary-backgroud: #ffee00;
    --secondary-backgroud: #fff;
    --third-backgroud: #000000;
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

/* header */
.header {
    max-width: 100vw;
    /* background-color: var(--primary-color);
    color: var(--secondary-color); */
    position: fixed;
    padding: 15px 20px;
    top: 0;
    left: 0;
    right: 0;
    transition: background-color 0.3s ease-in-out;
    z-index: 1000;
}

.header-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.header.scroll {
    backdrop-filter: blur(10px);
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-bottom: none;
}

.logo p a {
    font-weight: bolder;
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.logo span {
    color: var(--third-color);
}

/* nav */
nav {
    display: flex;
    gap: 15px;
}

.nav-bar li a {
    color: var(--secondary-color);
    font-weight: bold;
    padding: 10px 10px;
    border-radius: 10px;
}

.nav-bar li a.action,
li a:hover {
    color: var(--primary-color);
    background-color: var(--primary-backgroud);
    cursor: pointer;
    border: 2px solid var(--secondary-color);
    transition: 0.3s ease-out;
}

.mobile-menu {
    display: none;
}

/* main section begins */
.main {
    margin-top: 60px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(./images/main-item.jpg);
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
}

.main-text {
    width: 70%;
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main-text h2 {
    color: var(--secondary-color);
    font-size: 28px;
}

.main-text h1 {
    color: var(--third-color);
    font-size: 36px;
    margin-bottom: 13px;
    font-weight: bolder;
}

.main-text p {
    color: var(--secondary-color);
    line-height: 1.5;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.btn {
    background-color: var(--primary-backgroud);
    padding: 7px 10px;
    border-radius: 8px;
    border: 2px solid var(--secondary-color);
    color: var(--primary-color);
    font-weight: bold;
    font-size: 14px;
}


.btn:hover {
    background-color: var(--third-backgroud);
    border: 3px solid var(--third-color);
    color: var(--secondary-color);
    transition: 0.3s ease-in-out;
}

/* About Section Begins */
.about-container {
    margin: 0px auto;
    padding: 10px 20px;
}

.about-title {
    text-align: center;
    margin-bottom: 5px;
    font-size: 35px;
    font-weight: bolder;
    color: var(--secondary-color);
}

.about-flex1 {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    height: 100%;
    background-color: var(--primary-backgroud);
}

.about-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    height: 100%;
    background-color: var(--primary-backgroud);
}

.about-item {
    width: calc(50% - 10px);
}

.about-item img {
    width: 100%;
    height: 100%;
}

.about-text {
    text-align: justify;
    padding-top: 5px;
    padding-right: 9px;
}

.about-text p {
    font-size: 17px;
    font-weight: 800;
    line-height: 1.5;
}

.about-text p span {
    font-size: 20px;
    background-color: var(--secondary-backgroud);
    padding: 3px;
    border-bottom-left-radius: 8px;
}

.about-text p b {
    background-color: var(--third-backgroud);
    color: var(--third-color);
    padding: 3px;
    font-size: 20px;
    border-top-right-radius: 8px;
}

.about-box {
    flex: 1;
    width: calc(33.33% - 10px);
    background-color: var(--secondary-backgroud);
}

.about-box-text {
    text-align: left;
    line-height: 1.2;
    font-weight: 800;
}

.about-box-text img {
    width: 100%;
    height: 100%;
}

.about-box-text h2 {
    text-align: center;
}

.about-box-text p {
    padding: 10px 5px;
}

.about-box-text p span {
    font-size: 13px;
    background-color: var(--primary-backgroud);
    padding: 3px;
    border-bottom-left-radius: 8px;
}

.about-box-text p b {
    background-color: var(--third-backgroud);
    color: var(--third-color);
    padding: 3px;
    font-size: 13px;
    border-top-right-radius: 8px;
}

/* Service */
.service-container {
    background-color: var(--primary-backgroud);
    margin: 0px auto;
    padding: 10px 20px;
}

.service-container h2 {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 15px;
}

.service-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.service-item {
    width: calc(33.33% - 10px);
    color: var(--secondary-color);
    background-color: var(--third-backgroud);
    padding: 15px 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 12px;
}

.service-item h3 {
    text-align: center;
    color: var(--third-color);
    margin-bottom: 10px;
    font-size: 18px;
}

.service-item p {
    text-align: left;
    font-size: 14px;
    line-height: 1.5;
}

/* Employees-container */

.staff-container {
    margin: 0px auto;
    padding: 10px 20px;
}

.staff-container h2 {
    background-color: var(--primary-backgroud);
    text-align: center;
    padding: 10px 0;
    font-size: 35px;
    margin: 0 5px;
}

.staff-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.staff-item {
    width: calc(33.33% - 10px);
    background-color: var(--secondary-backgroud);
    height: 200px;
}

.staff-item img {
    width: 100%;
    height: 80%;
}

.staff-item h4,
.staff-item h6 {
    text-align: center;
}

/* gallery */
.gallery-container {
    margin: 0px auto;
    padding: 10px 20px;
    background-color: var(--primary-backgroud);
}

.gallery-container h2 {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 15px;
}

.gallery-flex {
    flex-wrap: wrap;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.gallery-item {
    width: calc(25% - 10px);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

/* Testimony */
.testimony-container {
    margin: 0px auto;
    padding: 10px 20px;
    align-items: center;
}

.testimony-container h2 {
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 12px;
    font-size: 35px;
}

.testimony-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    text-align: center;
}

.testimony-item {
    padding: 10px 5px;
    width: calc(33.33% - 15px);
    justify-content: center;
    background-color: var(--secondary-backgroud);
}

.testimony-item img {
    width: 60px;
    border-radius: 50%;
    height: 60px;
    border: 2px solid var(--third-color);
}

.testimony-quote {
    margin: 15px 5px;
}

.testimony-quote i {
    float: left;
    font-size: 30px;
    position: relative;
    top: -15px;
}

.testimony-details p {
    font-weight: bolder;
    font-size: 15px;
    margin-bottom: 7px;
}

.occupation {
    color: var(--third-color);
    font-size: 10px;
}

/* Contact Us */
.contact {
    padding: 10px 0;
    background-color: var(--primary-backgroud);
}

.contact-container {
    margin: 0 auto;
    padding: 10px 20px;
    /* background-color: aqua; */
    width: 480px;
}

.contact-container h2 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 12px;
    font-size: 35px;
}

.contact p {
    text-align: center;
    margin-bottom: 25px;
}

.form-box {
    margin: 20px auto;
}

.contact-container input,
.contact-container textarea {
    outline: none;
    border-top: 1px var(--primary-color) solid;
    border-bottom: 2px var(--primary-color) solid;
    border-left: 2px var(--primary-color) solid;
    border-right: 2px var(--primary-color) solid;
    width: 100%;
    padding: 5px 3px;
    font-size: 12px;
    font-weight: bold;
}

.contact-container textarea {
    height: 150px;
}

.contact-container button {
    width: 100%;
}

.btn-submit {
    background-color: var(--third-backgroud);
    padding: 7px 10px;
    border-radius: 8px;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}

.btn-submit:hover {
    background-color: var(--secondary-backgroud);
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    transition: 0.3s ease-in-out;
}

/* contact */



/* mobile menu */

.main-menu-list a {
    text-decoration: none;
    color: #333;
}

.main-menu-list li {
    list-style: none;
}

.container-navbar {
    width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.navbar {
    background: lightblue;
    padding: 1rem 2rem;
    height: 80px;
}

.navbar-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-menu .main-menu-list {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.navbar a:hover {
    color: white;
}

.mobile-menu-items li a:hover {
    color: var(--primary-color);
    border: none;
}

.header-box .mobile-menu-items,
.navbar .mobile-menu-items {
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--third-backgroud);
    text-align: center;
    transition: transform 0.3s ease;
    transform: translateX(100%);
    height: 300px;
    color: var(--primary-color);
    z-index: 1;
    border-radius: 10px;
}

.header-box .mobile-menu-list,
.navbar .mobile-menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-top: 20px;
    gap: 15px;
    font-size: 1.2rem;
}

.mobile-menu-list li {
    border-bottom: 2px solid var(--primary-backgroud);
    padding-bottom: 6px;
    width: 100%;
}

/* .mobile-menu-list li:last-child {
    border-bottom: none;
} */

.header-box .mobile-menu-toggle,
.navbar .mobile-menu-toggle {
    cursor: pointer;
}

.header-box .mobile-menu-items.active,
.navbar .mobile-menu-items.active {
    transform: translateX(0);
}

.navbar .mobile-menu {
    display: none;
}

.mobile-menu-toggle {
    height: 40px;
    width: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.mobile-menu-toggle i {
    position: absolute;
    font-size: 20px;
}

.mobile-menu-toggle i.cancel {
    opacity: 0;
    pointer-events: none;
}

.mobile-menu-toggle i.cancel {
    opacity: 0;
    pointer-events: none;
}

.header-box .mobile-menu-toggle.active i.cancel,
.navbar .mobile-menu-toggle.active i.cancel {
    opacity: 1;
    pointer-events: auto;
}

.header-box .mobile-menu-toggle.active i.hambuger,
.navbar .mobile-menu-toggle.active i.hambuger {
    opacity: 0;
    pointer-events: none;
}


.mobile-menu-list li {
    color: var(--secondary-color);
    font-weight: bold;
    padding: 10px 10px;
    border-radius: 10px;
    width: 100%;
}

.mobile-menu-list li a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: 0.3s ease-out;
}

.mobile-menu-list li:hover {
    width: 100%;
    color: var(--primary-color);
    background-color: var(--primary-backgroud);
    cursor: pointer;
    border: 2px solid var(--secondary-color);
    transition: 0.3s ease-out;
}

.footer {
    position: relative;
    bottom: 0;
    left: 0;
    height: 60px;
    color: var(--secondary-color);
}

.footer-container {
    margin: 0px auto;
    background-color: rgb(36, 35, 35);
}

.footer-flex {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-item h4 {
    font-size: 20px;
    margin-bottom: 6px;
    text-align: center;
    color: var(--third-color)
}

.footer-item ul li {
    margin: 5px 0;
    list-style: none;
    font-size: 15px;
    font-weight: bolder;
}

.footer-item a i {
    color: var(--secondary-color);
    font-size: 30px;
}

.copyright {
    background-color: black;
    text-align: center;
    padding: 5px 0;
}

.scroll-to-top a {
    float: right;
    margin-right: 8px;
    margin-top: 8px;
    width: 20px;
    height: 20px;
    background-color: var(--third-backgroud);
    text-align: center;
    border-radius: 50%;
    color: var(--secondary-color);
}

/* Register and login */
.form-container {
    position: absolute;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(./images/form\ background.jpg);
    background-image: center;
    background-position: center;
    background-size: cover;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    color: var(--secondary-color);
    box-shadow: 0px 0px 15px var(--primary-backgroud);
}

.form-container h3 {
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 15px;
    font-size: 28px;
    font-weight: 800;
}

.form-group {
    margin-bottom: 20px;
    width: 100%;
    background-color: var(--secondary-color);
    border: 2px solid black;
    border-radius: 10px;
}

.form-body {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(./images/form\ body.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.error {
    color: red;
    margin-top: 10px;
}

.form-group label {
    font-size: 18px;
}

input:focus {
    background-color: none !important;
}

i.toggle-password {
    cursor: pointer;
}

.form-group i {
    color: var(--primary-color);
}

.form-group input[type='text'],
.form-group input[type='email'],
.form-group input[type='password'] {
    width: 90%;
    padding: 5px;
    border: none;
    outline: none;
    font-size: 16px;
    background-color: transparent;
}

/* .form-group input::placeholder,
.form-group input::-webkit-input-placeholder,
.form-group input::-moz-placeholder {
    color: var(--secondary-backgroud);
    font-size: 5px;
    font-weight: small;
} */
.form-btn {
    margin: 5px auto;
    width: 150px;
    text-align: center;
}

.form-btn button {
    text-align: center;
    width: 80%;
    background-color: yellow;
    height: 100%;
    outline: none;
    border: none;
    font-size: 16px;
    padding: 5px 0;
    font-weight: 800;
    border-radius: 10px;
    border: 1.5px solid var(--primary-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.form-btn button:hover {
    background-color: var(--primary-color);
    border: 2px dotted var(--third-color);
    color: var(--secondary-color);
}

.form-footer {
    margin-top: 25px;
    text-align: center;
    width: 100%;
}

.form-footer p {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.form-footer a {
    color: var(--third-color);
}

.form-footer a:hover {
    background-color: var(--secondary-backgroud);
    padding: 2px;
    color: var(--primary-color);
    border-radius: 8px;
    margin-left: 3px;
}

.form-footer-login {
    margin-top: 25px;
    text-align: center;
    width: 100%;
}

.form-footer-login p {
    font-size: 15px;
    font-weight: bold;
}

.form-footer-login a {
    color: var(--third-color);
    cursor: pointer;
}

.form-footer-login a:hover {
    background-color: var(--secondary-backgroud);
    padding: 2px;
    color: var(--primary-color);
    border-radius: 8px;
    margin-left: 3px;
}

/* course page */
.course-header {
    text-align: center;
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
}

.course-header .logo p {
    padding: 10px 0;
    font-size: 28px;
}

.course-header .logo p a {
    color: var(--secondary-color);
}

.course {
    display: none;
}

.container {
    max-width: 1100px;
    background-color: #f8fafe;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 80px;
    padding: 30px 50px;
    margin-bottom: 30px;
}

.pricing {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    margin-bottom: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
    padding: 15px;
    color: var(--primary-color);
    background: rgb(230, 223, 223);
}

.card-pro h2 {
    background: linear-gradient(90deg,
            rgb(236, 235, 162) 13%,
            rgb(255, 242, 3) 100%);
    color: #000000;
}

.card-enterprise h2 {
    background: linear-gradient(90deg,
            rgb(53, 53, 53) 13%,
            rgb(0, 0, 0) 100%);
    color: #fff;
}

/* price */
.card .price {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
}

.card .price sup {
    font-size: 18px;
    position: relative;
    left: -5px;
}

.card .price span {
    font-size: 18px;
    margin-left: 5px;
}

.card .price-text {
    font-size: 14px;
    margin-bottom: 60px;
}

.course-btn {
    display: block;
    background-color: #fff;
    color: #27264b;
    border: 1px solid #27264b;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 0;
}


.btn-primary,
.course-btn:hover {
    background-color: #27264b;
    color: #fff;
}

.btn-primary:hover {
    color: #27264b;
    background-color: #fff;
}

.card ul {
    text-align: left;
    margin-top: 50px;
}

.card ul li i {
    background-color: rgb(255, 255, 255);
    color: green;
    padding-right: 4px;
}

.course-header.scroll {
    backdrop-filter: blur(10px);
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-bottom: none;
}


/* Media Query */
@media(max-width: 768px) {
    .navbar .main-menu {
        display: none;
    }

    .navbar .mobile-menu {
        display: block;
    }

    .header-box .mobile-menu {
        display: block;
    }

    .nav-bar {
        display: none;
    }

    .container {
        padding: 40px 30px;
        margin: 100px auto;
        width: 90vw;
    }

    .pricing {
        flex-direction: column;
    }

    .gallery-item {
        width: calc(50% - 10px);
    }

    .mobile-menu-toggle i {
        color: var(--secondary-color);
    }

    .footer-flex {
        display: block;
    }

    .footer-item {
        text-align: center;
        margin-top: 15px;
    }
}

@media (max-width: 576px) {

    .about-flex {
        flex-direction: column;
    }

    .about-item,
    .about-box {
        width: 100%;
    }

    .service-item,
    .staff-item {
        width: calc(50% - 10px);
    }

    .about-box-text p,
    .about-text p {
        text-align: justify;
        padding: 8px;
    }

    .gallery-item img {
        height: 200px;
    }

    .testimony-flex {
        flex-direction: column;
    }

    .testimony-item {
        width: 100%;
    }
}



@media (min-width: 768px) {
    .about-flex1 {
        display: block;
    }

    .about-item {
        width: 100%;
    }

    .about-item img {
        height: 300px;
    }

    .about-text p {
        text-align: justify;
        padding: 8px;
    }

}

i.location {
    color: red;
}

.footer-item input {
    height: 32px;
    width: 250px;
    padding: 5px;
    border-radius: 7px;
    border: 2px solid var(--third-color);
}

.footer-item input:focus {
    border: 2px solid var(--primary-color);
    outline: none;
}